# AcceptorsClub

./: AcceptorsClub.sln  global.json
AcceptorsClub/: AcceptorsClub.csproj  Program.cs  appsettings.json
AcceptorsClub.Application/: AcceptorsClub.Application.csproj  ApplicationServicesRegistration.cs
AcceptorsClub.Application/Commands/: CustomerScoreCommand.cs
AcceptorsClub.Application/Handlers/: CheckCustomerExistQueryHandler.cs  CompetitionQueryHandler.cs  CustomerScoreCommandHandler.cs  CustomerScoreQueryHandler.cs  LotteryQueryHandler.cs  ScorePlanQueryHandler.cs  SumCustomerScoreQueryHandler.cs
AcceptorsClub.Application/Queries/: CheckCustomerExistQuery.cs  CustomerScoreQuery.cs  GetALLScorePlanQuery.cs  GetCompetitionQuery.cs  GetLotteryListQuery.cs  SumCustomerScoreQuery.cs
AcceptorsClub.Application/Responses/: CheckCustomerExistResponse.cs  CustomerScoreReportResponse.cs  CustomerWinnerResponse.cs  LotteryResponseModel.cs  ScorePlanResponse.cs  SumCustomerScoreReportResponse.cs  SurveyResponseModel.cs
AcceptorsClub.Core/Models/: BaseEntity.cs  Customer.cs  CustomerScore.cs  CustomerScoreReportResponse.cs  CustomerWinnerLottery.cs  FileGroup.cs  Gender.cs  Lottery.cs  OperationType.cs  Reason.cs  ScorePlan.cs  Setting.cs  SumCustomerScore.cs  Survey.cs
AcceptorsClub.Infrastructure/: AcceptorsClub.Infrastructure.csproj  ApplicationDbContext.cs
AcceptorsClub/Controllers/: AuthController.cs  CustomerScoreController.cs
AcceptorsClub/Models/: LoginPazirandegan.cs  UserLogin.cs
AcceptorsClub/Properties/: launchSettings.json
